# Hybrid

./: API.xml  CrossbrowserTesting.xml  Web.xml  pom.xml
src/test/java/Programs/: DropDown.java  HashmapProgram.java  LetterPairProgram.java  Pattern.java  RepeatingWords.java  ReverseEachWord.java  ReverseWords.java  StringBuffer.java  Windowhandle.java
src/test/java/RestAssured/: ApiTest.java
src/test/java/RestAssured/HttpBin/: HttpBin.java
src/test/java/RestAssured/ReqRes/: ReqresMethods.java
src/test/java/WebAutomation/: AccountRegistrationPage.java  BaseClass.java  BasePage.java  HomePage.java  Locators.java  TC001_AccountRegistrationTest.java  WebtableCheckbox.java
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  Locators.java  LoginPage.java
src/test/java/testCases/: TC001AccountRegistrationTest.java  TC002LoginTest.java
src/test/java/utilities/: BaseClass.java  BaseClass1.java  ExtentManager.java  ExtentReportManager.java  ExtentTestNGListener.java
src/test/resources/: config.properties
